=bs-form model=model onSubmit=(action "submit") as |form|

  =form.element label="Published" controlType="checkbox" property="published"
  =form.element label="Title" controlType="text" property="title"
  =form.element label="Permalink" controlType="text" property="permalink"

  =ember-tags-input tagsData=model.tagList onAddTag=(action "addTag") onAddTags=(action "addTags") onReplaceTagAtIndex=(action "replaceTagAtIndex") onReplaceTagWithTagsAtIndex=(action "replaceTagWithTagsAtIndex") onRemoveTagAtIndex=(action "removeTagAtIndex") as |tagLabel|
    =tagLabel
  br
  .sr-only
    =form.element label="Content" controlType="textarea" property="content"

  =froala-editor content=model.content update=(action (mut model.content))

  br
  =bs-button defaultText="Submit" type="primary" buttonType="submit"
