=bs-form model=this.args.model onSubmit=this.submit as |form|

  =form.element label="Published" controlType="checkbox" property="published"
  =form.element label="Title" controlType="text" property="title"
  =form.element label="Permalink" controlType="text" property="permalink"

  =tag-input tags=this.args.model.tagList addTag=this.addTag removeTagAtIndex=this.removeTagAtIndex as |tagLabel|
    =tagLabel
  br
  .sr-only
    =form.element label="Content" controlType="textarea" property="content"

  =quill-editor content=(html-safe this.args.model.content) update=this.updateContent

  br

  =form.submitButton
    if form.isSubmitting
      span Please wait...
    else
      span Submit
