=bs-form model=model onSubmit=(action "submit") as |form|

  =form.element label="Published" controlType="checkbox" property="published"
  =form.element label="Title" controlType="text" property="title"
  =form.element label="Permalink" controlType="text" property="permalink"

  =tag-input tags=model.tagList addTag=(action "addTag") removeTagAtIndex=(action "removeTagAtIndex") as |tagLabel|
    =tagLabel
  br
  .sr-only
    =form.element label="Content" controlType="textarea" property="content"

  =froala-editor content=(html-safe model.content) update=(action (mut model.content))

  br
  =bs-button type="primary" buttonType="submit" disabled=form.isSubmitting
    if form.isSubmitting
      span Please wait...
    else
      span Submit
